<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#4355B8"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="right"
            android:padding="@dimen/_10sdp"
            />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_news"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>